<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <CheckBox
        android:id="@+id/checkFile"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
       
         />

    <RelativeLayout
        android:id="@+id/linerFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_toRightOf="@+id/checkFile"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp" 
            android:layout_toLeftOf="@+id/txtSize"/>

        <TextView
            android:id="@+id/txtSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>