<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp">
            <ImageView 
                android:id="@+id/historyIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/trash_yellow"
                android:layout_marginRight="10dp"/>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/historyText"
                android:text="Clear"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/historyIcon"/>            

</RelativeLayout>