<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff"
    android:id="@+id/llList">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp" >

        <Button
            android:id="@+id/btBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/left"/>
        
        <EditText
            android:id="@+id/tvCurrentFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btBack"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btHome"
            android:layout_toRightOf="@+id/btBack"
            android:gravity="left|center_horizontal"
           	android:singleLine="true"
            android:padding="3dp"
            android:text="TextView"
            android:textColor="#333"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btHome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/home" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#eee"
        android:dividerHeight="1dp"
        />
    <ImageView 
        android:id="@+id/ivNoFile"
        android:visibility="invisible"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/no_file"/>

</LinearLayout>