<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/newFolder"
        android:icon="@drawable/menu_folder"
        android:title="@string/new_folder"/>
    <item android:id="@+id/paste"
        android:icon="@drawable/menu_paste"
        android:title="@string/paste"/>
    <item android:id="@+id/changeView"
        android:icon="@drawable/menu_view"
        android:title="@string/changeView"/>
</menu>