<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/contextMenuSortingSize"
        android:title="@string/size"/>
    <item android:id="@+id/contextMenuSortingName"
        android:title="@string/name"/>
    <item android:id="@+id/contextMenuSortingLastModified"
        android:title="@string/lastmodified"/>
</menu>