<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linerFile"
    android:layout_width="104dp"
    android:layout_height="83dp">

    <ImageView
        android:id="@+id/imageFile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/hinh_mo" />
<CheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/imageFile"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="31dp" />
    <TextView
        android:id="@+id/namefile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageFile"
        android:layout_marginBottom="2dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxLength="10"
        android:text="TextView dfh  dfgh fg fghhhhhh"
        android:textSize="12sp" />

    

</RelativeLayout>