<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/idfilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FileName" />

        <TextView
            android:id="@+id/valuenamefile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="38dp"
            android:text="TextView" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/idtypefile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of file" />

        <TextView
            android:id="@+id/valuetypefile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="TextView" />

    </TableRow>
    
          <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/idsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size" />

        <TextView
            android:id="@+id/valuesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="74dp"
            android:text="TextView" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/idmodifydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last modified" />

        <TextView
            android:id="@+id/valuemodifydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="TextView" />

    </TableRow>

  

</LinearLayout>