<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/ivFileImg"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:src="@drawable/folder" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Android"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:gravity="center" />

</LinearLayout>