<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
	style="?gridBorder"
    android:id="@+id/llGrid">

	<RelativeLayout
	    android:id="@+id/rlGridView"
	    android:layout_width="wrap_content"
	    android:layout_height="47dp">

	    <ImageView
	        android:id="@+id/ivFileImg"
	        android:layout_width="48sp"
	        android:layout_height="48sp"
	        android:src="@drawable/folder" />

	    <ImageView
	        android:id="@+id/ivCheckImage"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignRight="@+id/ivFileImg"
	        android:src="@drawable/check" />
	</RelativeLayout>

	<TextView
	    android:id="@+id/tvFileName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:maxLines="1"
	    android:text="Android"
	    android:textSize="14dp" 
	    style="?filename"/>

</LinearLayout>