<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp" 
    android:background="#fff">

    <ImageView
        android:id="@+id/ivFileImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/read" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivFileImg"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/ivFileImg"
        android:text="Android"
        android:textColor="#333"/>

</RelativeLayout>