<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/listview">

    <ImageView
        android:id="@+id/ivFileImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/folder"
        android:maxWidth="32dp"
        android:maxHeight="32dp"
        android:minHeight="32dp"
        android:minWidth="32dp" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivFileImg"
        android:text="Android"
        android:textColor="#333" />

</RelativeLayout>