<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_frame">

                <TextView
                    android:id="@+id/tvBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Background Color" />

                <Spinner
                    android:id="@+id/snBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_below="@id/tvBackground"
                    android:prompt="@string/background_prompt"
                    android:entries="@array/background_array"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:background="@drawable/border_frame">

                <TextView
                    android:id="@+id/tvDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display Style" 
                    />

                <Spinner
                    android:id="@+id/snDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDisplay" 
                    android:prompt="@string/display_prompt"
                    android:entries="@array/display_array"/>

                <TextView
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/snDisplay"
                    android:text="TextView" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>